SQL> select ename as employeename from emp;

EMPLOYEENA                                                                                                                                                                                              
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

14 rows selected.

SQL> SELECT EMPNO AS EMPID FROM EMP;

     EMPID                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7369                                                                                                                                                                                              
      7499                                                                                                                                                                                              
      7521                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7654                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7782                                                                                                                                                                                              
      7788                                                                                                                                                                                              
      7839                                                                                                                                                                                              
      7844                                                                                                                                                                                              
      7876                                                                                                                                                                                              
      7900                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7934                                                                                                                                                                                              

14 rows selected.

SQL> SELECT ename as employeename,SAL AS SALARY FROM EMP;

EMPLOYEENA     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH             800                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
ADAMS            1100                                                                                                                                                                                   
JAMES             950                                                                                                                                                                                   
FORD             3000                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   

14 rows selected.

SQL> SELECT ENAME AS "Empname" from emp;

Empname                                                                                                                                                                                                 
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

14 rows selected.

SQL> SELECT ENAME AS "EmpName" from emp;

EmpName                                                                                                                                                                                                 
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

14 rows selected.

SQL> spool off;
