SQL> SELECT MAX(SAL),DEPTNO FROM EMP
  2  GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
      2850         30                                                                                                                                                                                                                                                                                       
      3000         20                                                                                                                                                                                                                                                                                       
      5000         10                                                                                                                                                                                                                                                                                       

SQL> SELECT MAX(SAL),DEPTNO FROM EMP
  2  GROUP BY DEPTNO ORDER BY DEPTNO ASC;

  MAX(SAL)     DEPTNO                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
      5000         10                                                                                                                                                                                                                                                                                       
      3000         20                                                                                                                                                                                                                                                                                       
      2850         30                                                                                                                                                                                                                                                                                       

SQL> SELECT MIN(SAL),JOB FROM EMP WHERE JOB!='PRESIDENT'
  2  GROUP BY JOB;

  MIN(SAL) JOB                                                                                                                                                                                                                                                                                              
---------- ---------                                                                                                                                                                                                                                                                                        
      1100 TESTING                                                                                                                                                                                                                                                                                          
       800 CLERK                                                                                                                                                                                                                                                                                            
      1250 SALESMAN                                                                                                                                                                                                                                                                                         
      2450 MANAGER                                                                                                                                                                                                                                                                                          
      3000 ANALYST                                                                                                                                                                                                                                                                                          

SQL> SELECT AVG(SAL),JOB FROM EMP WHERE NOTJOB IN('ANALYST','MANAGER')
  2  GROUP BY JOB;
SELECT AVG(SAL),JOB FROM EMP WHERE NOTJOB IN('ANALYST','MANAGER')
                                   *
ERROR at line 1:
ORA-00904: "NOTJOB": invalid identifier 


SQL> SELECT AVG(SAL),JOB FROM EMP WHERE NOT JOB IN('ANALYST','MANAGER')
  2  GROUP BY JOB;

  AVG(SAL) JOB                                                                                                                                                                                                                                                                                              
---------- ---------                                                                                                                                                                                                                                                                                        
      1100 TESTING                                                                                                                                                                                                                                                                                          
1016.66667 CLERK                                                                                                                                                                                                                                                                                            
      1400 SALESMAN                                                                                                                                                                                                                                                                                         
      5000 PRESIDENT                                                                                                                                                                                                                                                                                        

SQL> SELECT COUNT(*),DEPTNO FROM EMP WHERE DEPT!=20
  2  AND COUNT(*)>3 GROUP BY DEPTNO;
AND COUNT(*)>3 GROUP BY DEPTNO
    *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> SELECT * FROM EMP WHERE EMPNO IN
  2  (SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC);
(SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC)
                            *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> SELECT * FROM (SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC);

COUNT(*)/2                                                                                                                                                                                                                                                                                                  
----------                                                                                                                                                                                                                                                                                                  
         7                                                                                                                                                                                                                                                                                                  

SQL>  SELECT * FROM (SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC) WHERE ROWNUM<=COUNT(*)/2;
 SELECT * FROM (SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC) WHERE ROWNUM<=COUNT(*)/2
                                                                              *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> 
SQL> SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC
  2  (SELECT * FROM EMP);
(SELECT * FROM EMP)
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP WHERE ROWNUM<=
  2  (SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC);
(SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC)
                            *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL>  SELECT * FROM EMP WHERE ROWNUM<=
  2  ORDER BY DESC((SELECT COUNT(*)/2 FROM EMP);
ORDER BY DESC((SELECT COUNT(*)/2 FROM EMP)
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT * FROM EMP WHERE ROWNUM<=(ORDER BY
  2  (SELECT COUNT(*)/2 FROM EMP));
SELECT * FROM EMP WHERE ROWNUM<=(ORDER BY
                                 *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT * FROM EMP WHERE ROWNUM<=2 ORDER BY DESC
  2  (SELECT COUNT(*)/2 FROM EMP);
SELECT * FROM EMP WHERE ROWNUM<=2 ORDER BY DESC
                                           *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT * FROM EMP WHERE ROWNUM<=2 ORDER BY EMPNO DESC
  2   (SELECT COUNT(*)/2 FROM EMP);
 (SELECT COUNT(*)/2 FROM EMP)
 *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM
  2  (SELECT* FROM EMP WHERE ROWNUM<=
  3  (SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC));
(SELECT COUNT(*)/2 FROM EMP ORDER BY EMPNO DESC))
                            *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> SELECT * FROM
  2  (SELECT* FROM EMP ORDER BY EMPNO DESC);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                       

14 rows selected.

SQL> SELECT * FROM
  2  (SELECT COUNT(*)/2 FROM EMP WHERE ROWNUM<=
  3   (SELECT* FROM EMP ORDER BY EMPNO DESC));
 (SELECT* FROM EMP ORDER BY EMPNO DESC))
                   *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL>  SELECT * FROM
  2   (SELECT* FROM EMP ORDER BY EMPNO DESC WHERE ROWNUM<=
  3   (SELECT COUNT(*)/2 FROM EMP));
 (SELECT* FROM EMP ORDER BY EMPNO DESC WHERE ROWNUM<=
                                       *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> SELECT * FROM
  2  (SELECT* FROM EMP ORDER BY EMPNO DESC ) WHERE ROWNUM<=
  3  (SELECT COUNT(*)/2 FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                       

7 rows selected.

SQL> SELECT COUNT(*),DEPTNO FROM EMP WHERE DEPTNO!=20
  2  GROUP BY DEPTNO HAVING COUNT(*)>3;

  COUNT(*)     DEPTNO                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
         6         30                                                                                                                                                                                                                                                                                       

SQL> SELECT SUM(SAL),JOB FROM EMP GROUP BY JOB HAVING SAL>5000;
SELECT SUM(SAL),JOB FROM EMP GROUP BY JOB HAVING SAL>5000
                                                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT SUM(SAL),JOB FROM EMP GROUP BY JOB HAVING SUM(SAL)>5000;

  SUM(SAL) JOB                                                                                                                                                                                                                                                                                              
---------- ---------                                                                                                                                                                                                                                                                                        
      5600 SALESMAN                                                                                                                                                                                                                                                                                         
      8275 MANAGER                                                                                                                                                                                                                                                                                          
      6000 ANALYST                                                                                                                                                                                                                                                                                          

SQL> SELECT SUM(SAL),JOB FROM EMP HAVING SAL>5000;
SELECT SUM(SAL),JOB FROM EMP HAVING SAL>5000
                                    *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT COUNT(*),ENAME FROM EMP GROUP BY ENAME HAVING COUNTT(*)>1;
SELECT COUNT(*),ENAME FROM EMP GROUP BY ENAME HAVING COUNTT(*)>1
                                                            *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT COUNT(*),ENAME FROM EMP GROUP BY ENAME HAVING COUNT(*)>1;

no rows selected

SQL>  SELECT COUNT(*),JOB FROM EMP GROUP BY JOB  HAVING COUNT(*)>=2;

  COUNT(*) JOB                                                                                                                                                                                                                                                                                              
---------- ---------                                                                                                                                                                                                                                                                                        
         3 CLERK                                                                                                                                                                                                                                                                                            
         4 SALESMAN                                                                                                                                                                                                                                                                                         
         3 MANAGER                                                                                                                                                                                                                                                                                          
         2 ANALYST                                                                                                                                                                                                                                                                                          

SQL> SPOOL OFF;
