SQL> SELECT MAX(SAL) FROM EMP;

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              

SQL> SELECT MAX(HIREDATE) FROM EMP;

MAX(HIRED                                                                                                                                                                                               
---------                                                                                                                                                                                               
23-MAY-87                                                                                                                                                                                               

SQL> SELECT MAX(SAL) FROM EMP WHERE JOB='SALESMAN';

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1600                                                                                                                                                                                              

SQL> SELECT MIN(SAL) FROM EMP WHERE DEPTNO IN(10,20);

  MIN(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       800                                                                                                                                                                                              

SQL> SELECT MIN(HIREDATE) FROM EMP;

MIN(HIRED                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-DEC-80                                                                                                                                                                                               

SQL> SELECT AVG(COMM) FROM EMP;

 AVG(COMM)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       780                                                                                                                                                                                              

SQL> SELECT AVG(COMM) FROM EMP WHERE DEPTNO=10;

 AVG(COMM)                                                                                                                                                                                              
----------                                                                                                                                                                                              
                                                                                                                                                                                                        

SQL> SELECT SUM(SAL) FROM EMP;

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
     29025                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMP;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        14                                                                                                                                                                                              

SQL> SELECT COUT(COMM) FROM EMP;
SELECT COUT(COMM) FROM EMP
       *
ERROR at line 1:
ORA-00904: "COUT": invalid identifier 


SQL> SELECT COUNT(COMM) FROM EMP;

COUNT(COMM)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
          5                                                                                                                                                                                             

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT COUNT(DEPTNO=20) FROM EMP WHERE (COUNT(DEPTNO=20))>3;
SELECT COUNT(DEPTNO=20) FROM EMP WHERE (COUNT(DEPTNO=20))>3
                   *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL>  SELECT COUNT(*) FROM EMP WHERE DEPTNO=20 AND COUNT(*)>3;
 SELECT COUNT(*) FROM EMP WHERE DEPTNO=20 AND COUNT(*)>3
                                              *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> SPOOL OFF;
