SQL> SELECT COUNT(*) FROM EMP WHERE JOB!='PRESIDENT'
  2  GROUP BY DEPTNO;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         6                                                                                                                                                                                              
         5                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT SUM(SAL) FROM EMP
  2  GROUP BY JOB;

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      3050                                                                                                                                                                                              
      5600                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      8275                                                                                                                                                                                              
      6000                                                                                                                                                                                              

6 rows selected.

SQL> SELECT SUM(SAL),JOB FROM EMP GROUP BY JOB;

  SUM(SAL) JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
      1100 TESTING                                                                                                                                                                                      
      3050 CLERK                                                                                                                                                                                        
      5600 SALESMAN                                                                                                                                                                                     
      5000 PRESIDENT                                                                                                                                                                                    
      8275 MANAGER                                                                                                                                                                                      
      6000 ANALYST                                                                                                                                                                                      

6 rows selected.

SQL> SELECT COUNT(*) FROM EMP WHERE JOB='MANAGER' GROUP BY DEPTNO;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              
         1                                                                                                                                                                                              
         1                                                                                                                                                                                              

SQL> SELECT AVG(SAL) FROM EMP WHERE DEPTNO<>20 GROUP BY DEPTNO;

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
1566.66667                                                                                                                                                                                              
2916.66667                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMP WHERE ENAME LIKE '%A%' GROUP BY JOB;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              
         3                                                                                                                                                                                              
         1                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT COUNT(*),AVG(SAL),DEPTNO FROM EMP WHERE SAL>2000 GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)     DEPTNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1       2850         30                                                                                                                                                                        
         3 2991.66667         20                                                                                                                                                                        
         2       3725         10                                                                                                                                                                        

SQL> SELECT SUM(SAL),COUNT(*) FROM EMP WHERE JOB='SALESMAN' GROUP BY DEPTNO;

  SUM(SAL)   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      5600          4                                                                                                                                                                                   

SQL> SELECT COUNT(*),MAX(SAL) FROM EMP GROUP BY JOB;

  COUNT(*)   MAX(SAL)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         1       1100                                                                                                                                                                                   
         3       1300                                                                                                                                                                                   
         4       1600                                                                                                                                                                                   
         1       5000                                                                                                                                                                                   
         3       2975                                                                                                                                                                                   
         2       3000                                                                                                                                                                                   

6 rows selected.

SQL> SELECT MAX(SAL),DEPTNO FROM EMP GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      2850         30                                                                                                                                                                                   
      3000         20                                                                                                                                                                                   
      5000         10                                                                                                                                                                                   

SQL> SELECT COUNT(SAL),DEPTNO FROM EMP GROUP BY DEPTNO;

COUNT(SAL)     DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         6         30                                                                                                                                                                                   
         5         20                                                                                                                                                                                   
         3         10                                                                                                                                                                                   

SQL> SELECT ENAME,SAL FROM EMP WHERE SAL>
  2  (SELECT SAL FROM EMP WHERE ENAME='MILLER') AND SAL<
  3  (SELECT SAL FROM EMP WHERE ENAME='ALLEN');

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   

SQL> SELECT * FROM EMP WHERE JOB=
  2  (SELECT JOB FROM EMP WHERE ENAME='SMITH') AND DEPTNO =
  3  (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT * FROM EMP WHERE JOB=
  2  'MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   

SQL> SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR(HIRREDATE,'YYYY')>'1980' AND HIREDATE<
  2  (SELECT HIREDATE FROM EMP WHERE ENAME='KING');
SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR(HIRREDATE,'YYYY')>'1980' AND HIREDATE<
                                             *
ERROR at line 1:
ORA-00904: "HIRREDATE": invalid identifier 


SQL> SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY')>'1980' AND HIREDATE<
  2  (SELECT HIREDATE FROM EMP WHERE ENAME='KING');

ENAME      HIREDATE                                                                                                                                                                                     
---------- ---------                                                                                                                                                                                    
ALLEN      20-FEB-81                                                                                                                                                                                    
WARD       22-FEB-81                                                                                                                                                                                    
JONES      02-APR-81                                                                                                                                                                                    
MARTIN     28-SEP-81                                                                                                                                                                                    
BLAKE      01-MAY-81                                                                                                                                                                                    
CLARK      09-JUN-81                                                                                                                                                                                    
TURNER     08-SEP-81                                                                                                                                                                                    

7 rows selected.

SQL> SELECT ENAME,SAL,SAL*12 FROM EMP WHERE SAL<
  2  (SELECT SAL FROM EMP WHERE ENAME='BLAKE') AND SAL>
  3  3500;

no rows selected

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%' AND DEPTNO=
  2  (SELECT DEPTNO FROM DEPT WHERE ENAME='BLAKE');

no rows selected

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%' AND DEPTNO=
  2  (SELECT DEPTNO FROM EMP WHERE ENAME='BLAKE');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ALLEN                                                                                                                                                                                                   

SQL> SELECT ENAME,COMM FROM EMP WHERE COMM IS NOT NULL AND JOB=
  2  (SELECT JOB FROM EMP WHERE ENAME='SMITH');

no rows selected

SQL> SELECT * FROM EMP WHERE JOB='CLERK' AND DEPTNO=(
  2  SELECT DEPTNO FROM EMP WHERE ENAME='TURRNER');

no rows selected

SQL>  SELECT * FROM EMP WHERE JOB='CLERK' AND DEPTNO=(
  2   SELECT DEPTNO FROM EMP WHERE ENAME='TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

SQL> SELECT ENAME,SAL,JOB FROM EMP WHERE SAL*12>
  2  (SELECT SAL*12 FROM EMP WHERE ENAME='SMITH') AND SAL*12<
  3  (SELECT SAL*12 FROM EMP WHERE ENAME='KING');

ENAME             SAL JOB                                                                                                                                                                               
---------- ---------- ---------                                                                                                                                                                         
ALLEN            1600 SALESMAN                                                                                                                                                                          
WARD             1250 SALESMAN                                                                                                                                                                          
JONES            2975 MANAGER                                                                                                                                                                           
MARTIN           1250 SALESMAN                                                                                                                                                                          
BLAKE            2850 MANAGER                                                                                                                                                                           
CLARK            2450 MANAGER                                                                                                                                                                           
SCOTT            3000 ANALYST                                                                                                                                                                           
TURNER           1500 SALESMAN                                                                                                                                                                          
ADAMS            1100 TESTING                                                                                                                                                                           
JAMES             950 CLERK                                                                                                                                                                             
FORD             3000 ANALYST                                                                                                                                                                           
MILLER           1300 CLERK                                                                                                                                                                             

12 rows selected.

SQL> SPOOL OFF;
