SQL> set pages 200 lines 200
SQL> select distinct job from emp;

JOB                                                                                                                                                                                                     
---------                                                                                                                                                                                               
TESTING                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

6 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> select distinct sal from emp;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      3000                                                                                                                                                                                              
       800                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       950                                                                                                                                                                                              

12 rows selected.

SQL> select distinct sal,job from emp;

       SAL JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
       800 CLERK                                                                                                                                                                                        
      2850 MANAGER                                                                                                                                                                                      
      1500 SALESMAN                                                                                                                                                                                     
      2975 MANAGER                                                                                                                                                                                      
      2450 MANAGER                                                                                                                                                                                      
      1300 CLERK                                                                                                                                                                                        
      1250 SALESMAN                                                                                                                                                                                     
      1100 TESTING                                                                                                                                                                                      
      3000 ANALYST                                                                                                                                                                                      
       950 CLERK                                                                                                                                                                                        
      1600 SALESMAN                                                                                                                                                                                     
      5000 PRESIDENT                                                                                                                                                                                    

12 rows selected.

SQL> select sal from emp order by sal desc;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1100                                                                                                                                                                                              
       950                                                                                                                                                                                              
       800                                                                                                                                                                                              

14 rows selected.

SQL> select sal,ename from emp order by sal desc,ename;

       SAL ENAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
      5000 KING                                                                                                                                                                                         
      3000 FORD                                                                                                                                                                                         
      3000 SCOTT                                                                                                                                                                                        
      2975 JONES                                                                                                                                                                                        
      2850 BLAKE                                                                                                                                                                                        
      2450 CLARK                                                                                                                                                                                        
      1600 ALLEN                                                                                                                                                                                        
      1500 TURNER                                                                                                                                                                                       
      1300 MILLER                                                                                                                                                                                       
      1250 MARTIN                                                                                                                                                                                       
      1250 WARD                                                                                                                                                                                         
      1100 ADAMS                                                                                                                                                                                        
       950 JAMES                                                                                                                                                                                        
       800 SMITH                                                                                                                                                                                        

14 rows selected.

SQL> select ename,sal from emp where job='salesman' order by sal desc;

no rows selected

SQL> select ename,sal from emp where job='SALESMAN' order by sal desc;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   

SQL> SELECT ENAME,JOB FROM EMP ORDER BY ENAME,SAL DESC;

ENAME      JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
ADAMS      TESTING                                                                                                                                                                                      
ALLEN      SALESMAN                                                                                                                                                                                     
BLAKE      MANAGER                                                                                                                                                                                      
CLARK      MANAGER                                                                                                                                                                                      
FORD       ANALYST                                                                                                                                                                                      
JAMES      CLERK                                                                                                                                                                                        
JONES      MANAGER                                                                                                                                                                                      
KING       PRESIDENT                                                                                                                                                                                    
MARTIN     SALESMAN                                                                                                                                                                                     
MILLER     CLERK                                                                                                                                                                                        
SCOTT      ANALYST                                                                                                                                                                                      
SMITH      CLERK                                                                                                                                                                                        
TURNER     SALESMAN                                                                                                                                                                                     
WARD       SALESMAN                                                                                                                                                                                     

14 rows selected.

SQL> SELECT * FROM EMP WHERE ROWNUM <=5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP WHERE ROWNUM <4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   

SQL> SELECT * FROM EMP WHERE ROWNUM = 1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY DESC)
  4  WHERE ROWNUM <=5 ORDER BY ASC)
  5  WHERE ROWNUM=1;
(SELECT SAL FROM EMP ORDER BY DESC)
                              *
ERROR at line 3:
ORA-00936: missing expression 


SQL> 
SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY SAL DESC)
  4   WHERE ROWNUM <=5 ORDER BY SAL ASC)
  5  WHERE ROWNUM=1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2850                                                                                                                                                                                              

SQL> SELECT * FROM
  2  (SELECT * FROM
  3  (SELECT * FROM EMP WHERE ORDER BY SAL DESC)
  4   WHERE ROWNUM <=5 ORDER BY SAL ASC)
  5  WHERE ROWNUM=1;
(SELECT * FROM EMP WHERE ORDER BY SAL DESC)
                         *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT * FROM
  2  (SELECT * FROM
  3  (SELECT * FROM EMP  ORDER BY SAL DESC)
  4   WHERE ROWNUM <=5 ORDER BY SAL ASC)
  5  WHERE ROWNUM=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   

SQL>  SELECT SAL FROM
  2   (SELECT SAL FROM
  3   (SELECT SAL FROM EMP ORDER BY SAL DESC)
  4  WHERE ROWNUM <=3 ORDER BY SAL ASC)
  5  WHERE ROWNUM=1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  
SQL> 
SQL> SELECT * FROM EMP WHERE SAL=
  2  ( SELECT SAL FROM
  3   (SELECT SAL FROM
  4   (SELECT SAL FROM EMP ORDER BY SAL DESC)
  5  WHERE ROWNUM <=3 ORDER BY SAL ASC)
  6  WHERE ROWNUM=1);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT * FROM EMP WHERE SAL=
  2  ( SELECT SAL FROM
  3   (SELECT SAL FROM
  4  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL DESC)WHERE ROWNUM <=3 ORDER BY SAL ASC)
  5  WHERE ROWNUM=1);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY SAL ASC)
  4  WHERE ROWNUM<=3 ORDER BY DESC)
  5  WHERE ROWNUM=1;
WHERE ROWNUM<=3 ORDER BY DESC)
                         *
ERROR at line 4:
ORA-00936: missing expression 


SQL>  SELECT SAL FROM
  2   (SELECT SAL FROM
  3   (SELECT SAL FROM EMP ORDER BY SAL ASC)
  4  WHERE ROWNUM<=3 ORDER BY SAL DESC)
  5  WHERE ROWNUM=1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1100                                                                                                                                                                                              

SQL>  SELECT SAL FROM
  2   (SELECT SAL FROM
  3   (SELECT SAL FROM EMP ORDER BY DISTINCT SAL ASC)
  4  WHERE ROWNUM<=3 ORDER BY DISTINCT SAL DESC)
  5  WHERE ROWNUM=1;
 (SELECT SAL FROM EMP ORDER BY DISTINCT SAL ASC)
                               *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SPOOL OFF;
