SQL> SELECT * FROM EMP WHERE SAL=
  2  (SELECT SAL FROM EMP WHERE ENAME ='MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       

SQL> SELECT E1.* FROM EMP E1,EMP E2 WHERE E2.ENAME='MARTIN' AND E2.SAL=E1.SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       

SQL> SELECT E1.* FROM EMP E1,EMP E2 WHERE E2.ENAME='MARTIN' AND E1.SAL=E2.SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       

SQL> SELECT E1.* FROM EMP E1,EMP E2 WHERE E1.ENAME='MARTIN' AND E1.SAL=E2.SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       

SQL> SELECT E1.* FROM EMP E1,EMP E2 WHERE E1.ENAME='MARTIN' AND E2.SAL=E1.SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       

SQL> SELECT E1.ENAME FROM EMP E1,EMP E2 WHERE E2.ENAME='JONES' AND E1.JOB=E2.JOB;

ENAME                                                                                                                                                                                                                                                                                                       
----------                                                                                                                                                                                                                                                                                                  
JONES                                                                                                                                                                                                                                                                                                       
BLAKE                                                                                                                                                                                                                                                                                                       
CLARK                                                                                                                                                                                                                                                                                                       

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                       

14 rows selected.

SQL> SELECT E1.ENAME,E1.SAL FROM EMP E1,EMP E2
  2  WHERE E1.MGR=E2.EMPNO;

ENAME             SAL                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
SMITH             800                                                                                                                                                                                                                                                                                       
ALLEN            1600                                                                                                                                                                                                                                                                                       
WARD             1250                                                                                                                                                                                                                                                                                       
JONES            2975                                                                                                                                                                                                                                                                                       
MARTIN           1250                                                                                                                                                                                                                                                                                       
BLAKE            2850                                                                                                                                                                                                                                                                                       
CLARK            2450                                                                                                                                                                                                                                                                                       
SCOTT            3000                                                                                                                                                                                                                                                                                       
TURNER           1500                                                                                                                                                                                                                                                                                       
JAMES             950                                                                                                                                                                                                                                                                                       
FORD             3000                                                                                                                                                                                                                                                                                       
MILLER           1300                                                                                                                                                                                                                                                                                       

12 rows selected.

SQL> SELECT E1.ENAME,E1.SAL,E2.ENAME,E2.SAL FROM EMP E1,EMP E2
  2  WHERE E1.MGR=E2.EMPNO;

ENAME             SAL ENAME             SAL                                                                                                                                                                                                                                                                 
---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                 
SMITH             800 FORD             3000                                                                                                                                                                                                                                                                 
ALLEN            1600 BLAKE            2850                                                                                                                                                                                                                                                                 
WARD             1250 BLAKE            2850                                                                                                                                                                                                                                                                 
JONES            2975 KING             5000                                                                                                                                                                                                                                                                 
MARTIN           1250 BLAKE            2850                                                                                                                                                                                                                                                                 
BLAKE            2850 KING             5000                                                                                                                                                                                                                                                                 
CLARK            2450 KING             5000                                                                                                                                                                                                                                                                 
SCOTT            3000 JONES            2975                                                                                                                                                                                                                                                                 
TURNER           1500 BLAKE            2850                                                                                                                                                                                                                                                                 
JAMES             950 BLAKE            2850                                                                                                                                                                                                                                                                 
FORD             3000 JONES            2975                                                                                                                                                                                                                                                                 
MILLER           1300 CLARK            2450                                                                                                                                                                                                                                                                 

12 rows selected.

SQL> SELECT ENAME,SAL FROM
  2  (SELECT ENAME,JOB  FROM EMP WHERE MGR=EMPNO);
SELECT ENAME,SAL FROM
             *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier 


SQL>  SELECT ENAME,SAL FROM EMP WHERE MGR IN
  2  (SELECT EMPNO FROM EMP WHERE MGR=EMPNO);

no rows selected

SQL> SELECT ENAME,SAL FROM EMP WHERE MGR IN
  2   (SELECT EMPNO FROM EMP);

ENAME             SAL                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
SMITH             800                                                                                                                                                                                                                                                                                       
ALLEN            1600                                                                                                                                                                                                                                                                                       
WARD             1250                                                                                                                                                                                                                                                                                       
JONES            2975                                                                                                                                                                                                                                                                                       
MARTIN           1250                                                                                                                                                                                                                                                                                       
BLAKE            2850                                                                                                                                                                                                                                                                                       
CLARK            2450                                                                                                                                                                                                                                                                                       
SCOTT            3000                                                                                                                                                                                                                                                                                       
TURNER           1500                                                                                                                                                                                                                                                                                       
JAMES             950                                                                                                                                                                                                                                                                                       
FORD             3000                                                                                                                                                                                                                                                                                       
MILLER           1300                                                                                                                                                                                                                                                                                       

12 rows selected.

SQL> SELECT E1.ENAME,E2.ENAME,E2.SAL*12 FROM EMP E1,EMP E2
  2  WHERE JOB='ANALYST' AND E1.MGR=E2.EMPNO;
WHERE JOB='ANALYST' AND E1.MGR=E2.EMPNO
      *
ERROR at line 2:
ORA-00918: column ambiguously defined 


SQL> SELECT E1.ENAME,E2.ENAME,E2.SAL*12 FROM EMP E1,EMP E2
  2  WHERE E1.JOB='ANALYST' AND E1.MGR=E2.EMPNO;

ENAME      ENAME       E2.SAL*12                                                                                                                                                                                                                                                                            
---------- ---------- ----------                                                                                                                                                                                                                                                                            
SCOTT      JONES           35700                                                                                                                                                                                                                                                                            
FORD       JONES           35700                                                                                                                                                                                                                                                                            

SQL> SELECT E1.ENAME,E2.ENAME,E2.SAL*12 FROM EMP E1,EMP E2
  2  WHERE E2.JOB='ANALYST' AND E1.MGR=E2.EMPNO;

ENAME      ENAME       E2.SAL*12                                                                                                                                                                                                                                                                            
---------- ---------- ----------                                                                                                                                                                                                                                                                            
SMITH      FORD            36000                                                                                                                                                                                                                                                                            

SQL> SELECT E1.ENAME,E2.ENAME FROM EMP E1,EMP E2
  2  WHERE E1.JOB=E2.JOB AND E1.MGR=E2.EMPNO;

no rows selected

SQL> SPOOL OFF;
