SQL> SET PAGES 200 LINES 200
SQL> SELECT DNAME FROM DEPT WHERE DEPTNO=
  2  (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
RESEARCH                                                                                                                                                                                                

SQL> SELECT ENAME,SAL FROM EMP WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING');

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM EMP WHERE JOB='SALESMAN');

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
SALES                                                                                                                                                                                                   

SQL> SELECT * FROM EMP WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE LOC IN('NEW YORK','BOSTON');
SELECT DEPTNO FROM DEPT WHERE LOC IN('NEW YORK','BOSTON')
                                                        *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> SELECT * FROM EMP WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE LOC IN('NEW YORK','BOSTON'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT DNAME,LOC FROM DEPT WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM EMP WHERE SAL>3000);

DNAME          LOC                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                            
ACCOUNTING     NEW YORK                                                                                                                                                                                 

SQL> SELECT * FROM CUSTOMERS WHERE CID IN(
  2  SELECT CID FROM PRODUCTS WHERE PNAME LIKE 'C%O%');
SELECT * FROM CUSTOMERS WHERE CID IN(
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT DNAME FROM DOCTOR WHERE SPECIALIZATION='CARDIOLOGY' AND DID IN(
  2  SELECT ID FROM PATIENT WHERE AGE <35);
SELECT DNAME FROM DOCTOR WHERE SPECIALIZATION='CARDIOLOGY' AND DID IN(
                  *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT NAME,PRICE,EST_DATE FROM BOOK WHERE AID IN(
  2  SELECT AID FROM AUTHOR WHERE TO_CHAR(DOB,'YY')='87' AND LENGTH(SAL*12)=6);
SELECT NAME,PRICE,EST_DATE FROM BOOK WHERE AID IN(
                                *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT SAL,COMM FROM EMP WHERE JOB='SALESMAN' AND DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

       SAL       COMM                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      1600        300                                                                                                                                                                                   
      1250        500                                                                                                                                                                                   
      1250       1400                                                                                                                                                                                   
      1500          0                                                                                                                                                                                   

SQL> SELECT * FROM EMP WHERE SAL=(
  2  SELECT SAL FROM EMP WHERE ENAME='MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP WHERE SAL=(
  2  SELECT MAX(SAL) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   

SQL> SELECT ENAME FROM EMP WHERE DEPTNO=(
  2  SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    

SQL> SELECT MAX(SALARY) FROM EMP WHERE SAL<(
  2  
SQL> 
SQL> SELECT MAX(SAL)FROM EMP WHERE SAL<(
  2  SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT * FROM EMP WHERE JOB=(
  2  SELECT JOB FROM EMP WHERE ENAME='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE EMPNO IN(
  2  SELECT MGR FROM EMP WHERE ENAME='SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT SUM(SAL) FROM EMP WHERE COMM>(
  2  SELECT COMM FROM EMP WHERE ENAME='ALLEN');

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3600                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMP WHERE NOT COMM IS NULL AND DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE LOC=''DALLAS');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT COUNT(*) FROM EMP WHERE NOT COMM IS NULL AND DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE LOC='DALLAS');

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              

SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND ENAME LIKE 'S%' AND DEPTNO(
  2  SELECT DEPTNO FROM DEPT WHERE DNAME LIKE 'S%');
SELECT DEPTNO FROM DEPT WHERE DNAME LIKE 'S%')
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND ENAME LIKE 'S%' AND DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE DNAME LIKE 'S%');

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
                                                                                                                                                                                                        

SQL> SELECT SUBSTR(ENAME,1,3),SAL/2 FROM EMP WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1,5)='SALES');

SUB      SAL/2                                                                                                                                                                                          
--- ----------                                                                                                                                                                                          
ALL        800                                                                                                                                                                                          
WAR        625                                                                                                                                                                                          
MAR        625                                                                                                                                                                                          
BLA       1425                                                                                                                                                                                          
TUR        750                                                                                                                                                                                          
JAM        475                                                                                                                                                                                          

6 rows selected.

SQL> SELECT * FROM DEPT WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM EMP WHERE(HIREDATE BETWEEN '01-JAN-83' AND '31-DEC-86') AND JOB IN('ANALYST','PRESIDENT'));

no rows selected

SQL> SELECT * FROM DEPT WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM EMP WHERE(TO_CHAR(HIREDATE,'YY')>'82' AND TO_CHAR(HIREDATE,'YY')<'87') AND
  3  JOB IN('ANALYST','PRESIDENT'));

no rows selected

SQL> SELECT MAX(SAL) FROM EMP WHERE DEPTNO =(
  2  SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING');

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN(
  2  SELECT DEPTNO FROM EMP WHERE MOD(SAL,2)=0 AND TO_CHAR(HIREDATE,'DAY')='MONDAY' AND TO_CHAR(HIREDATE,'YY')='82');

no rows selected

SQL> SPOOL OFF;
