SQL> SET PAGES 200 LIINES 200
SP2-0158: unknown SET option "LIINES"
SQL> SET PAGES 200 LINES 200
SQL> SELECT MAX(SAL) FROM EMP WHERE SAL=(
  2  SELECT MAX(SAL) FROM EMP WHERE SAL
  3  
SQL> SELECT MAX(SAL) FROM EMP WHERE SAL<(
  2  SELECT MAX(SAL) FROM EMP WHERE SAL<(
  3  SELECT MAX(SAL) FROM EMP ));

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2975                                                                                                                                                                                              

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700         20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT ENAME,SAL FROM EMP WHERE SAL=(
  2  SELECT MAX(SAL) FROM EMP WHERE DEPTNO=(
  3  SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING'));

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT * FROM EMP WHERE SAL=
  2  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  3  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  4  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  5  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  6  (SELECT MAX(SAL) FROM EMP )))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SELECT DNAME,LOC FROM DEPT WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM EMP WHERE SAL=
  3  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  4  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  5  (SELECT MAX(SAL) FROM EMP WHERE SAL<
  6  (SELECT MAX(SAL) FROM EMP )))));

DNAME          LOC                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                            
SALES          CHICAGO                                                                                                                                                                                  

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM EMP WHERE COMM=
  3  (SELECT MAX(COMM) FROM EMP));

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
RESEARCH                                                                                                                                                                                                

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM EMP WHERE EMPNO=
  3  (SELECT MGR FROM EMP WHERE EMPNO=
  4  (SELECT MGR FROM EMP WHERE ENAME='SMITH')));

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
RESEARCH                                                                                                                                                                                                

SQL> SELECT COUNT(*) FROM EMP WHERE SAL>
  2  (SELECT SAL FROM EMP WHERE ENAME='SMITH' AND SAL<
  3  (SELECT SAL FROM EMP WHERE ENAME='KING'));

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        13                                                                                                                                                                                              

SQL> SELECT AVG(SAL) FROM EMP WHERE JOB!= IN
  2  (SELECT JOB FROM EMP WHERE SAL=
  3  (SELECT SAL FROM EMP WHERE ENAME='MARTIN'));
SELECT AVG(SAL) FROM EMP WHERE JOB!= IN
                                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL>  SELECT AVG(SAL) FROM EMP WHERE JOB!=
  2  (SELECT JOB FROM EMP WHERE SAL=
  3  (SELECT SAL FROM EMP WHERE ENAME='MARTIN'));
(SELECT JOB FROM EMP WHERE SAL=
 *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT AVG(SAL) FROM EMP WHERE JOB! IN
  2  (SELECT JOB FROM EMP WHERE SAL=
  3  (SELECT SAL FROM EMP WHERE ENAME='MARTIN'));
SELECT AVG(SAL) FROM EMP WHERE JOB! IN
                                    *
ERROR at line 1:
ORA-00927: missing equal sign 


SQL> SELECT AVG(SAL) FROM EMP WHERE JOB !=
  2  (SELECT JOB FROM EMP WHERE SAL=
  3  (SELECT SAL FROM EMP WHERE ENAME='MARTIN'));
(SELECT JOB FROM EMP WHERE SAL=
 *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT AVG(SAL) FROM EMP WHERE JOB !=
  2   (SELECT JOB FROM EMP WHERE ENAME='JONES' AND SAL IN
  3   (SELECT SAL FROM EMP WHERE ENAME='MARTIN'));

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
                                                                                                                                                                                                        

SQL> SPOOL OFF;
